{
  "private": true,
  "workspaces": [
    "analysis",
    "tracing"
  ],
  "scripts": {
    "start": "yarn workspace background-execution-analysis start",
    "build": "yarn workspace background-execution-analysis build",
    "postbuild": "git add analysis/dist && git commit -m 'Build artifacts'",
    "gh-pages": "git subtree push --prefix=analysis/dist origin gh-pages",
    "trace": "yarn workspace background-execution-tracing trace"
  }
}
