{
  "private": true,
  "workspaces": [
    "analysis",
    "analysis-server",
    "tracing",
    "devtools-timeline-model"
  ],
  "scripts": {
    "start": "yarn workspace background-execution-analysis start",
    "analysis-server": "yarn workspace background-execution-analysis-server start",
    "build": "yarn workspace background-execution-analysis build",
    "postbuild": "git add analysis/dist && git commit -m 'Build artifacts'",
    "gh-pages": "git subtree push --prefix=analysis/dist origin gh-pages",
    "trace": "yarn workspace background-execution-tracing trace"
  },
  "devDependencies": {
    "husky": "^3.0.3",
    "lint-staged": "^9.2.1",
    "prettier": "1.18.2"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,json,html}": [
      "prettier --write",
      "git add"
    ]
  }
}
